<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.07e32fb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.07e32fb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1060)" name="Clock"/>
    <comp lib="0" loc="(100,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1160)" name="Clock"/>
    <comp lib="0" loc="(100,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1260)" name="Clock"/>
    <comp lib="0" loc="(100,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1360)" name="Clock"/>
    <comp lib="0" loc="(100,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1460)" name="Clock"/>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Clock"/>
    <comp lib="0" loc="(100,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Clock"/>
    <comp lib="0" loc="(100,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Clock"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1020)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1120)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1220)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1320)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1420)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1760,1130)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,1130)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(400,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1000)" name="Clock"/>
    <comp lib="0" loc="(820,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1100)" name="Clock"/>
    <comp lib="0" loc="(820,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1200)" name="Clock"/>
    <comp lib="0" loc="(820,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1300)" name="Clock"/>
    <comp lib="0" loc="(820,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1400)" name="Clock"/>
    <comp lib="0" loc="(820,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1500)" name="Clock"/>
    <comp lib="0" loc="(820,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1600)" name="Clock"/>
    <comp lib="0" loc="(820,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1700)" name="Clock"/>
    <comp lib="0" loc="(820,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1800)" name="Clock"/>
    <comp lib="0" loc="(820,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1900)" name="Clock"/>
    <comp lib="0" loc="(820,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,2010)" name="Clock"/>
    <comp lib="0" loc="(820,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,2110)" name="Clock"/>
    <comp lib="0" loc="(820,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,2210)" name="Clock"/>
    <comp lib="0" loc="(820,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,2310)" name="Clock"/>
    <comp lib="0" loc="(820,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,2410)" name="Clock"/>
    <comp lib="0" loc="(820,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,2510)" name="Clock"/>
    <comp lib="0" loc="(820,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,2610)" name="Clock"/>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Clock"/>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Clock"/>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Clock"/>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Clock"/>
    <comp lib="0" loc="(820,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Clock"/>
    <comp lib="0" loc="(820,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Clock"/>
    <comp lib="0" loc="(820,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1710,1130)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1940,1130)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,890)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(100,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(100,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(100,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(100,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(100,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(100,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(100,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(100,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,2040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,2240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,2340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,2440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,2540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1438,308)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(209,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,1260)" to="(1100,1360)"/>
    <wire from="(1100,1360)" to="(1410,1360)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1120,1160)" to="(1120,1340)"/>
    <wire from="(1120,1340)" to="(1510,1340)"/>
    <wire from="(1140,1060)" to="(1140,1310)"/>
    <wire from="(1140,1310)" to="(1500,1310)"/>
    <wire from="(1160,1280)" to="(1490,1280)"/>
    <wire from="(1160,960)" to="(1160,1280)"/>
    <wire from="(1170,1250)" to="(1480,1250)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,860)" to="(1170,1250)"/>
    <wire from="(1180,1220)" to="(1470,1220)"/>
    <wire from="(1180,760)" to="(1180,1220)"/>
    <wire from="(1190,1190)" to="(1460,1190)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,660)" to="(1190,1190)"/>
    <wire from="(1200,1150)" to="(1410,1150)"/>
    <wire from="(1200,560)" to="(1200,1150)"/>
    <wire from="(1210,460)" to="(1210,940)"/>
    <wire from="(1210,940)" to="(1410,940)"/>
    <wire from="(1220,360)" to="(1220,910)"/>
    <wire from="(1220,910)" to="(1410,910)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1310,1490)" to="(1310,1660)"/>
    <wire from="(1310,1490)" to="(1560,1490)"/>
    <wire from="(1320,1520)" to="(1320,1760)"/>
    <wire from="(1320,1520)" to="(1570,1520)"/>
    <wire from="(1330,1550)" to="(1330,1860)"/>
    <wire from="(1330,1550)" to="(1580,1550)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,1580)" to="(1340,1970)"/>
    <wire from="(1340,1580)" to="(1590,1580)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1340,890)" to="(1430,890)"/>
    <wire from="(1350,860)" to="(1440,860)"/>
    <wire from="(1360,1610)" to="(1360,2070)"/>
    <wire from="(1360,1610)" to="(1600,1610)"/>
    <wire from="(1370,1640)" to="(1370,2170)"/>
    <wire from="(1370,1640)" to="(1610,1640)"/>
    <wire from="(1380,1670)" to="(1380,2270)"/>
    <wire from="(1380,1670)" to="(1620,1670)"/>
    <wire from="(1390,1430)" to="(1390,1460)"/>
    <wire from="(1390,1430)" to="(1540,1430)"/>
    <wire from="(1390,1700)" to="(1390,2370)"/>
    <wire from="(1390,1700)" to="(1630,1700)"/>
    <wire from="(1400,1730)" to="(1400,2470)"/>
    <wire from="(1400,1730)" to="(1640,1730)"/>
    <wire from="(1410,1010)" to="(1470,1010)"/>
    <wire from="(1410,1040)" to="(1670,1040)"/>
    <wire from="(1410,1070)" to="(1420,1070)"/>
    <wire from="(1410,1100)" to="(1430,1100)"/>
    <wire from="(1410,1130)" to="(1440,1130)"/>
    <wire from="(1410,1150)" to="(1410,1160)"/>
    <wire from="(1410,1160)" to="(1450,1160)"/>
    <wire from="(1410,1360)" to="(1410,1370)"/>
    <wire from="(1410,1370)" to="(1520,1370)"/>
    <wire from="(1410,1460)" to="(1410,1470)"/>
    <wire from="(1410,1460)" to="(1550,1460)"/>
    <wire from="(1410,1760)" to="(1410,2570)"/>
    <wire from="(1410,1760)" to="(1650,1760)"/>
    <wire from="(1410,910)" to="(1410,920)"/>
    <wire from="(1410,920)" to="(1500,920)"/>
    <wire from="(1410,940)" to="(1410,950)"/>
    <wire from="(1410,950)" to="(1490,950)"/>
    <wire from="(1410,980)" to="(1480,980)"/>
    <wire from="(1420,1050)" to="(1420,1070)"/>
    <wire from="(1420,1050)" to="(1670,1050)"/>
    <wire from="(1430,1060)" to="(1430,1100)"/>
    <wire from="(1430,1060)" to="(1670,1060)"/>
    <wire from="(1430,830)" to="(1450,830)"/>
    <wire from="(1430,890)" to="(1430,910)"/>
    <wire from="(1430,910)" to="(1510,910)"/>
    <wire from="(1440,1070)" to="(1440,1130)"/>
    <wire from="(1440,1070)" to="(1670,1070)"/>
    <wire from="(1440,860)" to="(1440,900)"/>
    <wire from="(1440,900)" to="(1520,900)"/>
    <wire from="(1450,1080)" to="(1450,1160)"/>
    <wire from="(1450,1080)" to="(1670,1080)"/>
    <wire from="(1450,830)" to="(1450,890)"/>
    <wire from="(1450,890)" to="(1530,890)"/>
    <wire from="(1460,1090)" to="(1460,1190)"/>
    <wire from="(1460,1090)" to="(1670,1090)"/>
    <wire from="(1470,1010)" to="(1470,1030)"/>
    <wire from="(1470,1030)" to="(1670,1030)"/>
    <wire from="(1470,1100)" to="(1470,1220)"/>
    <wire from="(1470,1100)" to="(1670,1100)"/>
    <wire from="(1480,1020)" to="(1670,1020)"/>
    <wire from="(1480,1110)" to="(1480,1250)"/>
    <wire from="(1480,1110)" to="(1670,1110)"/>
    <wire from="(1480,980)" to="(1480,1020)"/>
    <wire from="(1490,1010)" to="(1670,1010)"/>
    <wire from="(1490,1120)" to="(1490,1280)"/>
    <wire from="(1490,1120)" to="(1670,1120)"/>
    <wire from="(1490,950)" to="(1490,1010)"/>
    <wire from="(1500,1000)" to="(1670,1000)"/>
    <wire from="(1500,1130)" to="(1500,1310)"/>
    <wire from="(1500,1130)" to="(1620,1130)"/>
    <wire from="(1500,920)" to="(1500,1000)"/>
    <wire from="(1510,1140)" to="(1510,1340)"/>
    <wire from="(1510,1140)" to="(1670,1140)"/>
    <wire from="(1510,910)" to="(1510,990)"/>
    <wire from="(1510,990)" to="(1670,990)"/>
    <wire from="(1520,1150)" to="(1520,1370)"/>
    <wire from="(1520,1150)" to="(1670,1150)"/>
    <wire from="(1520,900)" to="(1520,980)"/>
    <wire from="(1520,980)" to="(1670,980)"/>
    <wire from="(1530,1160)" to="(1530,1400)"/>
    <wire from="(1530,1160)" to="(1670,1160)"/>
    <wire from="(1530,890)" to="(1530,970)"/>
    <wire from="(1530,970)" to="(1670,970)"/>
    <wire from="(1540,1170)" to="(1540,1430)"/>
    <wire from="(1540,1170)" to="(1670,1170)"/>
    <wire from="(1550,1180)" to="(1550,1460)"/>
    <wire from="(1550,1180)" to="(1670,1180)"/>
    <wire from="(1560,1190)" to="(1560,1490)"/>
    <wire from="(1560,1190)" to="(1670,1190)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1570,1200)" to="(1570,1520)"/>
    <wire from="(1570,1200)" to="(1670,1200)"/>
    <wire from="(1580,1210)" to="(1580,1550)"/>
    <wire from="(1580,1210)" to="(1670,1210)"/>
    <wire from="(1590,1220)" to="(1590,1580)"/>
    <wire from="(1590,1220)" to="(1670,1220)"/>
    <wire from="(160,1020)" to="(170,1020)"/>
    <wire from="(160,1120)" to="(170,1120)"/>
    <wire from="(160,1220)" to="(170,1220)"/>
    <wire from="(160,1320)" to="(170,1320)"/>
    <wire from="(160,1420)" to="(170,1420)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(160,920)" to="(170,920)"/>
    <wire from="(1600,1230)" to="(1600,1610)"/>
    <wire from="(1600,1230)" to="(1670,1230)"/>
    <wire from="(1610,1240)" to="(1610,1640)"/>
    <wire from="(1610,1240)" to="(1670,1240)"/>
    <wire from="(1620,1130)" to="(1670,1130)"/>
    <wire from="(1620,1250)" to="(1620,1670)"/>
    <wire from="(1620,1250)" to="(1670,1250)"/>
    <wire from="(1620,910)" to="(1620,1130)"/>
    <wire from="(1620,910)" to="(1920,910)"/>
    <wire from="(1630,1260)" to="(1630,1700)"/>
    <wire from="(1630,1260)" to="(1670,1260)"/>
    <wire from="(1640,1270)" to="(1640,1730)"/>
    <wire from="(1640,1270)" to="(1670,1270)"/>
    <wire from="(1650,1280)" to="(1650,1760)"/>
    <wire from="(1650,1280)" to="(1670,1280)"/>
    <wire from="(1670,1000)" to="(1900,1000)"/>
    <wire from="(1670,1010)" to="(1900,1010)"/>
    <wire from="(1670,1020)" to="(1900,1020)"/>
    <wire from="(1670,1030)" to="(1900,1030)"/>
    <wire from="(1670,1040)" to="(1900,1040)"/>
    <wire from="(1670,1050)" to="(1900,1050)"/>
    <wire from="(1670,1060)" to="(1900,1060)"/>
    <wire from="(1670,1070)" to="(1900,1070)"/>
    <wire from="(1670,1080)" to="(1900,1080)"/>
    <wire from="(1670,1090)" to="(1900,1090)"/>
    <wire from="(1670,1100)" to="(1900,1100)"/>
    <wire from="(1670,1110)" to="(1900,1110)"/>
    <wire from="(1670,1120)" to="(1900,1120)"/>
    <wire from="(1670,1140)" to="(1900,1140)"/>
    <wire from="(1670,1150)" to="(1900,1150)"/>
    <wire from="(1670,1160)" to="(1900,1160)"/>
    <wire from="(1670,1170)" to="(1900,1170)"/>
    <wire from="(1670,1180)" to="(1900,1180)"/>
    <wire from="(1670,1190)" to="(1900,1190)"/>
    <wire from="(1670,1200)" to="(1900,1200)"/>
    <wire from="(1670,1210)" to="(1900,1210)"/>
    <wire from="(1670,1220)" to="(1900,1220)"/>
    <wire from="(1670,1230)" to="(1900,1230)"/>
    <wire from="(1670,1240)" to="(1900,1240)"/>
    <wire from="(1670,1250)" to="(1900,1250)"/>
    <wire from="(1670,1260)" to="(1900,1260)"/>
    <wire from="(1670,1270)" to="(1900,1270)"/>
    <wire from="(1670,1280)" to="(1900,1280)"/>
    <wire from="(1670,970)" to="(1900,970)"/>
    <wire from="(1670,980)" to="(1900,980)"/>
    <wire from="(1670,990)" to="(1900,990)"/>
    <wire from="(1690,1290)" to="(1710,1290)"/>
    <wire from="(1710,1130)" to="(1760,1130)"/>
    <wire from="(1710,1290)" to="(1710,1350)"/>
    <wire from="(1900,1130)" to="(1920,1130)"/>
    <wire from="(1920,1290)" to="(2010,1290)"/>
    <wire from="(1920,910)" to="(1920,1130)"/>
    <wire from="(1940,1130)" to="(1990,1130)"/>
    <wire from="(2010,1290)" to="(2010,1300)"/>
    <wire from="(240,740)" to="(240,790)"/>
    <wire from="(240,740)" to="(430,740)"/>
    <wire from="(250,750)" to="(250,890)"/>
    <wire from="(250,750)" to="(430,750)"/>
    <wire from="(260,780)" to="(260,990)"/>
    <wire from="(260,780)" to="(430,780)"/>
    <wire from="(270,790)" to="(270,1090)"/>
    <wire from="(270,790)" to="(430,790)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,800)" to="(280,1190)"/>
    <wire from="(280,800)" to="(430,800)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,810)" to="(290,1290)"/>
    <wire from="(290,810)" to="(430,810)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,820)" to="(300,1390)"/>
    <wire from="(300,820)" to="(430,820)"/>
    <wire from="(310,830)" to="(310,1490)"/>
    <wire from="(310,830)" to="(430,830)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(380,890)" to="(390,890)"/>
    <wire from="(400,1060)" to="(410,1060)"/>
    <wire from="(410,1050)" to="(410,1060)"/>
    <wire from="(430,1000)" to="(600,1000)"/>
    <wire from="(430,1010)" to="(590,1010)"/>
    <wire from="(430,1020)" to="(580,1020)"/>
    <wire from="(430,1030)" to="(570,1030)"/>
    <wire from="(430,1040)" to="(560,1040)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(430,840)" to="(460,840)"/>
    <wire from="(430,850)" to="(470,850)"/>
    <wire from="(430,860)" to="(480,860)"/>
    <wire from="(430,870)" to="(730,870)"/>
    <wire from="(430,880)" to="(720,880)"/>
    <wire from="(430,890)" to="(710,890)"/>
    <wire from="(430,900)" to="(700,900)"/>
    <wire from="(430,910)" to="(690,910)"/>
    <wire from="(430,920)" to="(680,920)"/>
    <wire from="(430,930)" to="(670,930)"/>
    <wire from="(430,940)" to="(660,940)"/>
    <wire from="(430,950)" to="(650,950)"/>
    <wire from="(430,960)" to="(640,960)"/>
    <wire from="(430,970)" to="(630,970)"/>
    <wire from="(430,980)" to="(620,980)"/>
    <wire from="(430,990)" to="(610,990)"/>
    <wire from="(440,380)" to="(440,760)"/>
    <wire from="(440,380)" to="(820,380)"/>
    <wire from="(450,480)" to="(450,770)"/>
    <wire from="(450,480)" to="(820,480)"/>
    <wire from="(460,580)" to="(460,840)"/>
    <wire from="(460,580)" to="(820,580)"/>
    <wire from="(470,680)" to="(470,850)"/>
    <wire from="(470,680)" to="(820,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,780)" to="(480,860)"/>
    <wire from="(480,780)" to="(820,780)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,1040)" to="(560,2590)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,2590)" to="(820,2590)"/>
    <wire from="(570,1030)" to="(570,2490)"/>
    <wire from="(570,2490)" to="(820,2490)"/>
    <wire from="(580,1020)" to="(580,2390)"/>
    <wire from="(580,2390)" to="(820,2390)"/>
    <wire from="(590,1010)" to="(590,2290)"/>
    <wire from="(590,2290)" to="(820,2290)"/>
    <wire from="(600,1000)" to="(600,2190)"/>
    <wire from="(600,2190)" to="(820,2190)"/>
    <wire from="(610,2090)" to="(820,2090)"/>
    <wire from="(610,990)" to="(610,2090)"/>
    <wire from="(620,1990)" to="(820,1990)"/>
    <wire from="(620,980)" to="(620,1990)"/>
    <wire from="(630,1880)" to="(820,1880)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,970)" to="(630,1880)"/>
    <wire from="(640,1780)" to="(820,1780)"/>
    <wire from="(640,960)" to="(640,1780)"/>
    <wire from="(650,1680)" to="(820,1680)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,950)" to="(650,1680)"/>
    <wire from="(660,1580)" to="(820,1580)"/>
    <wire from="(660,940)" to="(660,1580)"/>
    <wire from="(670,1480)" to="(820,1480)"/>
    <wire from="(670,930)" to="(670,1480)"/>
    <wire from="(680,1380)" to="(820,1380)"/>
    <wire from="(680,920)" to="(680,1380)"/>
    <wire from="(690,1280)" to="(820,1280)"/>
    <wire from="(690,910)" to="(690,1280)"/>
    <wire from="(70,1040)" to="(100,1040)"/>
    <wire from="(70,1040)" to="(70,1090)"/>
    <wire from="(70,1090)" to="(270,1090)"/>
    <wire from="(70,1140)" to="(100,1140)"/>
    <wire from="(70,1140)" to="(70,1190)"/>
    <wire from="(70,1190)" to="(280,1190)"/>
    <wire from="(70,1240)" to="(100,1240)"/>
    <wire from="(70,1240)" to="(70,1290)"/>
    <wire from="(70,1290)" to="(290,1290)"/>
    <wire from="(70,1340)" to="(100,1340)"/>
    <wire from="(70,1340)" to="(70,1390)"/>
    <wire from="(70,1390)" to="(300,1390)"/>
    <wire from="(70,1440)" to="(100,1440)"/>
    <wire from="(70,1440)" to="(70,1490)"/>
    <wire from="(70,1490)" to="(310,1490)"/>
    <wire from="(70,740)" to="(100,740)"/>
    <wire from="(70,740)" to="(70,790)"/>
    <wire from="(70,790)" to="(240,790)"/>
    <wire from="(70,840)" to="(100,840)"/>
    <wire from="(70,840)" to="(70,890)"/>
    <wire from="(70,890)" to="(250,890)"/>
    <wire from="(70,940)" to="(100,940)"/>
    <wire from="(70,940)" to="(70,990)"/>
    <wire from="(70,990)" to="(260,990)"/>
    <wire from="(700,1180)" to="(820,1180)"/>
    <wire from="(700,900)" to="(700,1180)"/>
    <wire from="(710,1080)" to="(820,1080)"/>
    <wire from="(710,890)" to="(710,1080)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,880)" to="(720,980)"/>
    <wire from="(720,980)" to="(820,980)"/>
    <wire from="(730,870)" to="(730,880)"/>
    <wire from="(730,880)" to="(820,880)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(880,1060)" to="(890,1060)"/>
    <wire from="(880,1160)" to="(890,1160)"/>
    <wire from="(880,1260)" to="(890,1260)"/>
    <wire from="(880,1360)" to="(910,1360)"/>
    <wire from="(880,1460)" to="(890,1460)"/>
    <wire from="(880,1560)" to="(890,1560)"/>
    <wire from="(880,1660)" to="(890,1660)"/>
    <wire from="(880,1760)" to="(890,1760)"/>
    <wire from="(880,1860)" to="(890,1860)"/>
    <wire from="(880,1970)" to="(890,1970)"/>
    <wire from="(880,2070)" to="(890,2070)"/>
    <wire from="(880,2170)" to="(890,2170)"/>
    <wire from="(880,2270)" to="(890,2270)"/>
    <wire from="(880,2370)" to="(890,2370)"/>
    <wire from="(880,2470)" to="(890,2470)"/>
    <wire from="(880,2570)" to="(890,2570)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(880,760)" to="(890,760)"/>
    <wire from="(880,860)" to="(890,860)"/>
    <wire from="(880,960)" to="(890,960)"/>
    <wire from="(890,1060)" to="(1140,1060)"/>
    <wire from="(890,1060)" to="(890,1090)"/>
    <wire from="(890,1090)" to="(910,1090)"/>
    <wire from="(890,1160)" to="(1120,1160)"/>
    <wire from="(890,1160)" to="(890,1190)"/>
    <wire from="(890,1190)" to="(910,1190)"/>
    <wire from="(890,1260)" to="(1100,1260)"/>
    <wire from="(890,1260)" to="(890,1290)"/>
    <wire from="(890,1290)" to="(910,1290)"/>
    <wire from="(890,1460)" to="(1390,1460)"/>
    <wire from="(890,1460)" to="(890,1490)"/>
    <wire from="(890,1490)" to="(910,1490)"/>
    <wire from="(890,1560)" to="(890,1590)"/>
    <wire from="(890,1560)" to="(930,1560)"/>
    <wire from="(890,1590)" to="(910,1590)"/>
    <wire from="(890,1660)" to="(1310,1660)"/>
    <wire from="(890,1660)" to="(890,1690)"/>
    <wire from="(890,1690)" to="(910,1690)"/>
    <wire from="(890,1760)" to="(1320,1760)"/>
    <wire from="(890,1760)" to="(890,1790)"/>
    <wire from="(890,1790)" to="(910,1790)"/>
    <wire from="(890,1860)" to="(1330,1860)"/>
    <wire from="(890,1860)" to="(890,1890)"/>
    <wire from="(890,1890)" to="(910,1890)"/>
    <wire from="(890,1970)" to="(1340,1970)"/>
    <wire from="(890,1970)" to="(890,2000)"/>
    <wire from="(890,2000)" to="(910,2000)"/>
    <wire from="(890,2070)" to="(1360,2070)"/>
    <wire from="(890,2070)" to="(890,2100)"/>
    <wire from="(890,2100)" to="(910,2100)"/>
    <wire from="(890,2170)" to="(1370,2170)"/>
    <wire from="(890,2170)" to="(890,2200)"/>
    <wire from="(890,2200)" to="(910,2200)"/>
    <wire from="(890,2270)" to="(1380,2270)"/>
    <wire from="(890,2270)" to="(890,2300)"/>
    <wire from="(890,2300)" to="(910,2300)"/>
    <wire from="(890,2370)" to="(1390,2370)"/>
    <wire from="(890,2370)" to="(890,2400)"/>
    <wire from="(890,2400)" to="(910,2400)"/>
    <wire from="(890,2470)" to="(1400,2470)"/>
    <wire from="(890,2470)" to="(890,2500)"/>
    <wire from="(890,2500)" to="(910,2500)"/>
    <wire from="(890,2570)" to="(1410,2570)"/>
    <wire from="(890,2570)" to="(890,2600)"/>
    <wire from="(890,2600)" to="(910,2600)"/>
    <wire from="(890,360)" to="(1220,360)"/>
    <wire from="(890,360)" to="(890,390)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(890,460)" to="(1210,460)"/>
    <wire from="(890,460)" to="(890,490)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(890,560)" to="(1200,560)"/>
    <wire from="(890,560)" to="(890,590)"/>
    <wire from="(890,590)" to="(910,590)"/>
    <wire from="(890,660)" to="(1190,660)"/>
    <wire from="(890,660)" to="(890,690)"/>
    <wire from="(890,690)" to="(910,690)"/>
    <wire from="(890,760)" to="(1180,760)"/>
    <wire from="(890,760)" to="(890,790)"/>
    <wire from="(890,790)" to="(910,790)"/>
    <wire from="(890,860)" to="(1170,860)"/>
    <wire from="(890,860)" to="(890,890)"/>
    <wire from="(890,890)" to="(910,890)"/>
    <wire from="(890,960)" to="(1160,960)"/>
    <wire from="(890,960)" to="(890,990)"/>
    <wire from="(890,990)" to="(910,990)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(910,1360)" to="(910,1400)"/>
    <wire from="(910,1400)" to="(1530,1400)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,1470)" to="(1410,1470)"/>
    <wire from="(930,1470)" to="(930,1560)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
